<!-- <!DOCTYPE html>
<html>

<head>

</head>

<body>
        <div style="display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 10px;" >
            <div style="background-color: lightblue;">col1</div>
            <div style="background-color: lightblue;">col2</div>
            <div style="background-color: lightblue;">col3</div>
            <div style="background-color: lightblue;">col4</div>
            <div style="background-color: lightblue;">col5</div>
            <div style="background-color: lightblue;">col6</div>
            <div style="background-color: lightblue;">col7</div>
            <div style="background-color: lightblue;">col8</div>
            
        </div>
    </div>
</body>

</html> -->

<!DOCTYPE html>
<html>

<head>
    <style>
        .cat {
            width: 200px;
            
            margin-right: 15px;
           
            box-shadow: 2px 2px 4px rgba(81, 81, 81, 0.2);
            vertical-align: top;
           

        }

        .cat-pfp {
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: left;

        }

        .name {
            font-family: arial;
            font-weight: bold;
            margin-top: 2px;
            padding-left: 4px;
            margin-bottom: 0px;
        }

        .mutual {
            font-family: arial;
            margin-top: 4px;
            padding-left: 4px;
            font-size: 14px;

            color: rgb(126, 126, 126);
            margin-bottom: 12px;

        }

        .addf-button {
            background-color: rgb(26, 99, 255);
            color: white;
            font-family: arial;
            margin-left: 4px;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 14px;
            padding-right: 14px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .grid{
            display: grid;
            grid-template-columns: 200px 200px 200px;
            column-gap: 15px;
            
        }
    </style>
</head>

<body>
    <div class="grid" >

        <div class="cat">
            <img class="cat-pfp" src="/thumbnail/cat.jpg" alt="cat">
            <p class="name">Oliver</p>
            <p class="mutual">
                2 mutual friends
            </p>
    
            <button class="addf-button">Add Friend</button>
        </div>
    
        <div class="cat">
            <img class="cat-pfp" src="/thumbnail/cat1.jpg" alt="cat">
            <p class="name">Mimi</p>
            <p class="mutual">
                3 mutual friends
            </p>
    
            <button class="addf-button">Add Friend</button>
        </div>
    
        <div class="cat">
            <img class="cat-pfp" src="/thumbnail/cat2.jpg" alt="cat">
            <p class="name">Rex</p>
            <p class="mutual">
                4 mutual friends
            </p>
    
            <button class="addf-button">Add Friend</button>
        </div>
    </div>
  
</body>

</html>