<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                position: relative;
            }
            .close{
                position: absolute;
                top: 9px;
                right: 10px;
                background-color: black;
                color: white;
                padding-top: 6px ;
                padding-bottom: 6px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 15px;
                font-size: 14px;
                font-family: arial;
                
                

            }
        </style>
    </head>
    <body>
        <div class="container" >
            <div class="close" >X</div>
        </div>
    </body>
</html>