<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                height: 3000px;
            }
            .div-box{
                width: 320px;
                height: 180px;
                position: fixed;
                background-color: gray;
                bottom: 10px;
                right: 10px;
                
            }
            .close-button{
                position: absolute;
                top: -10px;
                left: -10px;
                background-color: black;
                color: white;
                padding-top: 6px ;
                padding-bottom: 6px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 15px;
                font-size: 14px;
                font-family: arial;
                
                

            }
            .video-time{
                position: absolute;
                bottom: 6px;
                right: 8px;
                background-color: black;
                color: white;
                font-family: arial;
                font-size: 12px;
                padding: 6px;
                border-radius: 2px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="div-box" >
                <div class="close-button" >X</div>
                <div class="video-time" >0:29</div>
            </div>
        </div>
    </body>
</html>