<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            height: 3000px;
        }

        .container {
            position: relative;
            display: inline-block;
        }

        .product-image {
            width: 300px;
            height: 300px;
            object-fit: cover;
        }

        .discount {
            position: absolute;
            top: 6px;
            right: 6px;
            background-color: black;
            color: white;
            font-family: arial;
            font-size: 13px;
            padding: 8px;
        }



        .add-to-cart-container {
            position: absolute;
            display: flex;
            background-color: rgba(255, 255, 255, 0.8);
            justify-content: center;
            bottom: 0;
            left: 0;
            right: 0;
            height: 80px;
            align-items: center;

        }

        .add-to-cart-button {
            background-color: white;
            border-width: 1px;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image-container">
            <img class="product-image" src="/thumbnail/shirt.jpg" alt="">
            <div class="discount">20% OFF</div>
        </div>


        <div class="add-to-cart-container">

            <button class="add-to-cart-button">Add to cart</button>


        </div>

    </div>
</body>

</html>