<!DOCTYPE html>
<html>

<head>
    <title>Flexbox practice</title>
    <style>
        .title {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 300px;
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            margin-bottom: 20px;

        }

        .btn {
            background-color: rgb(60, 128, 255);
            color: white;
            font-weight: bold;
            border: none;
            font-size: 16px;
            border-radius: 12px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 4px;
            padding-bottom: 4px;
        }

        .header-1 {
            display: flex;
            justify-content: space-between;
            background-color: rgb(128, 88, 173);
            color: white;
            height: 55px;
            align-items: center;
            margin-bottom: 30px;

        }

        .left-section {
            margin-left: 14px;
        }

        .middle-section {
            min-width: 300px;
        }

        .right-section {}

        .input {
            width: 400px;
            padding-left: 16px;
            padding-top: 6px;
            padding-bottom: 6px;
            border-radius: 200px;
            border: none;
        }

        .d-btn {
            margin-right: 10px;
            color: white;
            background-color: rgb(128, 88, 173);
            border-style: solid;
            border-color: white;
            border-width: 1px;
            font-size: 14px;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 12px;
            padding-right: 12px;
        }
    </style>
</head>

<body style="padding-bottom: 1000px;">

    <div style="
    display: flex;
    flex-direction: row;">

        <div style="
        background-color: lightblue;
        ">div1 text</div>
        <div style="
        background-color: lightpink;
        ">div2 <p>text</p>
        </div>


    </div>

    <div style="
    margin-top: 30px;
    display: flex;
    flex-direction: row;">

        <div style="background-color: lightblue; width: 100px; ">100px</div>
        <div style="background-color: lightpink; flex: 1; ">flex: 1
        </div>


    </div>

    <div style="
    margin-top: 30px;
    display: flex;
    flex-direction: row;">

        <div style="background-color: lightblue; flex: 1; ">flex: 1</div>

        <div style="background-color: lightpink; width: 100px; ">100px</div>

        <div style="background-color: lightblue; flex: 2; ">flex: 2</div>


    </div>
    <div style="
    height: 70px;
    border-width: 1px;
    border-style: solid;
    border-color: gray;
    justify-content: center;
    margin-top: 30px;
    display: flex;
    flex-direction: row;">

        <div style="background-color: lightblue; width: 100px;; ">flex: 1</div>

        <div style="background-color: lightpink; width: 100px; ">100px</div>

        <div style="background-color: lightblue; width: 100px; ">flex: 2</div>


    </div>

    <div style="
    height: 70px;
    border-width: 1px;
    border-style: solid;
    border-color: gray;
    justify-content: space-between;
    margin-top: 30px;
    display: flex;
    flex-direction: row;">

        <div style="background-color: lightblue; width: 100px;; ">flex: 1</div>

        <div style="background-color: lightpink; width: 100px; ">100px</div>

        <div style="background-color: lightblue; width: 100px; ">flex: 2</div>


    </div>

    <div style="
    height: 70px;
    border-width: 1px;
    border-style: solid;
    border-color: gray;
    justify-content: space-between;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 60px;  ">

        <div style="background-color: lightblue; width: 100px;; ">flex: 1</div>

        <div style="background-color: lightpink; width: 100px; ">100px</div>

        <div style="background-color: lightblue; width: 100px; ">flex: 2</div>


    </div>

    <div class="title">
        Home
        <button class="btn">14</button>
    </div>
    <div class="title">
        Notification
        <button class="btn">3</button>

    </div>
    <div class="title">
        Messages
        <button class="btn">5</button>
    </div>
    <div class="header-1">
        <div class="left-section">Home</div>
        <div class="middle-section"> <input class="input" type="text" placeholder="Search"> </div>
        <div class="right-section"> <button class="d-btn">Download</button> </div>
    </div>

    <div style="display: flex; flex-direction: row;
    flex: 100xp 200px ; height: 50px;" >
        <div style="background-color: lightpink;
        width: 100px; display: flex;
        flex-direction: row; 
        align-items: center;" >item1</div>
        <div style="background-color: lightblue;
        width: 200px;" ></div>

    </div>

</body>

</html>